.item {
  width: 100%;
  margin-bottom: 25px;
  max-height: 100%;

  &__text {
    display: flex;
    flex-direction: column;
    gap: 5px;

    & p {
      font-size: 0.9em;
      font-weight: 400;
      margin: 0 20px;
      line-height: 1.3em;
      max-height: 92px;
      overflow: hidden;
      transition: max-height 1200ms;

      @media (min-width: 768px) and (max-width: 1365.98px) {
        max-height: 130px;
        overflow: hidden;
      }

      @media (min-width: 1366px) {
        max-height: 150px;
        overflow: hidden;
      }
    }
  }
  &__img img {
    width: 100%;
    @media (min-width: 768px) and (max-width: 1365.98px) {
      width: 90%;
      border-radius: 8px;
    }

    @media (min-width: 1366px) {
      width: 95%;
      border-radius: 7px;
    }
  }

  @media (min-width: 768px) and (max-width: 1365.98px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1366px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
